[2026-03-03T14:08:12.816Z] BUTTON -> AliceButton AliceButton_pin_square AliceButton_iconLeft AliceButton_square AliceButton_size_xs AliceButton_view_tertiary ChatSidebar-CollapseButton ChatSidebar-CollapseButton_sidebarCollapsed
[2026-03-03T14:08:12.816Z] BUTTON -> AliceButton AliceButton_pin_square AliceButton_iconLeft AliceButton_square AliceButton_size_xs AliceButton_view_secondary ChatSidebar-ExpandButton ChatSidebar-ExpandButton_sidebarCollapsed
[2026-03-03T14:08:12.816Z] SPAN -> AliceHeader-Title AliceHeader-Title_compact
[2026-03-03T14:08:12.816Z] DIV -> AliceHeader AliceHeader_compact ChatSidebar-Model
[2026-03-03T14:08:12.816Z] BUTTON -> AliceButton AliceButton_pin_circle SidebarListItem SidebarListItem_compact NewChatButton ChatSidebar-NewChatButton
[2026-03-03T14:08:12.816Z] A -> Link SidebarListItem SidebarListItem_compact SidebarListItem_showRightIconOnHover ChatSidebar-Prompthub
[2026-03-03T14:08:12.816Z] DIV -> ChatSidebar-Header ChatSidebar-Header_compact
[2026-03-03T14:08:12.816Z] DIV -> ChatSidebar-ChatsContent ChatSidebar-ChatsContent_hidden
[2026-03-03T14:08:12.816Z] DIV -> ChatSidebar-ChatsList ChatSidebar-ChatsList_hidden
[2026-03-03T14:08:12.816Z] DIV -> StandaloneAvatar StandaloneAvatar_size_compact StandaloneAvatar_border_none
[2026-03-03T14:08:12.816Z] BUTTON -> UserDisplay-AvatarWrapper UserDisplay-AvatarWrapper_isCompact
[2026-03-03T14:08:12.816Z] DIV -> UserDisplay-UserInfo UserDisplay-UserInfo_shrinked
[2026-03-03T14:08:12.817Z] DIV -> ChatSidebar-BottomPanelActions ChatSidebar-BottomPanelActions_compact
[2026-03-03T14:08:12.817Z] DIV -> ChatSidebar-SettingsPanel ChatSidebar-SettingsPanel_newDesign ChatSidebar-SettingsPanel_compact
[2026-03-03T14:08:12.817Z] DIV -> ChatSidebar-Chatbar ChatSidebar-Chatbar_collapsed
[2026-03-03T14:08:12.817Z] DIV -> ChatSidebar-Settings ChatSidebar-Settings_hide ChatSidebar-Settings_noTransformTransition
[2026-03-03T14:08:12.817Z] DIV -> ChatSidebar ChatSidebar_collapsed
[2026-03-03T14:08:12.817Z] DIV -> ChatSidebar-Root ChatSidebar-Root_collapsed
[2026-03-03T14:08:12.817Z] DIV -> StandaloneOknyxCore StandaloneOknyxCore_animation_standby
[2026-03-03T14:08:13.101Z] DIV -> InputControls
[2026-03-03T14:08:13.359Z] DIV -> LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_ready ChatListItem-Base_menu
[2026-03-03T14:08:13.696Z] DIV -> LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_ready
[2026-03-03T14:08:13.696Z] DIV -> Popup2 Popup2_view_default Popup2_target_anchor Tooltip
[2026-03-03T14:08:13.699Z] LI -> AnimatedListItem AnimatedListItem_state_hide ChatListGroup-Group
[2026-03-03T14:08:18.613Z] BODY -> b-page b-page_type_alice b-page_body b-page_theme_alice utilityfocus
[2026-03-03T14:08:18.613Z] BODY -> b-page b-page_type_alice b-page_body b-page_theme_alice utilityfocus
[2026-03-03T14:08:18.613Z] BODY -> b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-03T14:08:18.613Z] BODY -> b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-03T14:08:19.653Z] BODY -> b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-03T14:08:19.653Z] BODY -> b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-03T14:08:19.659Z] DIV -> StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-03T14:08:20.656Z] DIV -> StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-03T14:08:21.433Z] DIV -> AliceChat
[2026-03-03T14:08:21.433Z] DIV -> AliceChat-Scrollable AliceChat-Scrollable_noHeader alice-scrollbar
[2026-03-03T14:08:21.433Z] DIV -> Standalone Standalone_type_chat Standalone_userLoggedIn
[2026-03-03T14:08:27.692Z] DIV -> StandaloneOknyxCore StandaloneOknyxCore_animation_collapse
[2026-03-03T14:08:27.992Z] SPAN -> AliceProcessGradient AliceProcessGradient_active ChatListItem-ChatTitle
[2026-03-03T14:08:27.992Z] DIV -> LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_active ChatListItem-Base_active
[2026-03-03T14:08:28.212Z] DIV -> StandaloneOknyxCore StandaloneOknyxCore_animation_thinking
[2026-03-03T14:08:28.623Z] SPAN -> AliceProcessGradient ChatListItem-ChatTitle
[2026-03-03T14:08:28.623Z] DIV -> LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_ready ChatListItem-Base_active
[2026-03-03T14:08:28.623Z] DIV -> MarkdownText MarkdownText_no-bottom-margin
[2026-03-03T14:08:28.626Z] DIV -> StandaloneOknyxCore StandaloneOknyxCore_animation_collapsedOut
[2026-03-03T14:08:32.751Z] BODY -> b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-03T14:08:32.751Z] BODY -> b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-03T14:08:32.757Z] DIV -> StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-03T14:08:33.744Z] DIV -> StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-06T08:54:20.895Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice utilityfocus
[2026-03-06T08:54:20.895Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice utilityfocus
[2026-03-06T08:54:20.895Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:20.895Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:21.937Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:21.937Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:21.941Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:54:21.941Z] BUTTON -> aria-label = Алиса, стоп
[2026-03-06T08:54:21.945Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-06T08:54:22.238Z] DIV -> data-testid = oknyx-lottie-listening
[2026-03-06T08:54:22.937Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-06T08:54:23.809Z] DIV -> class = AliceChat
[2026-03-06T08:54:23.809Z] DIV -> style = --chat-gap: 16px; --chat-padding-bottom: 72px;
[2026-03-06T08:54:23.809Z] DIV -> class = AliceChat-Scrollable AliceChat-Scrollable_noHeader alice-scrollbar
[2026-03-06T08:54:23.809Z] DIV -> class = Standalone Standalone_type_chat Standalone_userLoggedIn
[2026-03-06T08:54:23.812Z] DIV -> style = --chat-height: 160px;
[2026-03-06T08:54:23.812Z] DIV -> style = z-index: 12; --sidebar-width: 60px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:54:23.814Z] DIV -> style = --chat-height: 294px;
[2026-03-06T08:54:23.818Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:23.818Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:23.818Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:23.818Z] animateMotion -> dur = 0s
[2026-03-06T08:54:23.818Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:23.818Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:23.818Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:23.818Z] animateMotion -> dur = 0s
[2026-03-06T08:54:27.610Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:54:27.614Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_collapse
[2026-03-06T08:54:28.120Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_thinking
[2026-03-06T08:54:28.412Z] SPAN -> class = AliceProcessGradient AliceProcessGradient_active ChatListItem-ChatTitle
[2026-03-06T08:54:28.412Z] DIV -> class = LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_active ChatListItem-Base_active
[2026-03-06T08:54:28.923Z] DIV -> style = z-index: 3;
[2026-03-06T08:54:30.639Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:30.639Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:30.645Z] SPAN -> title = Как говорится, выпускайте у****
[2026-03-06T08:54:30.645Z] SPAN -> class = AliceProcessGradient ChatListItem-ChatTitle
[2026-03-06T08:54:30.645Z] DIV -> class = LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_ready ChatListItem-Base_active
[2026-03-06T08:54:30.645Z] DIV -> class = MarkdownText MarkdownText_no-bottom-margin
[2026-03-06T08:54:30.645Z] DIV -> data-testid = oknyx-lottie-suspended
[2026-03-06T08:54:30.645Z] BUTTON -> aria-label = Алиса, начни слушать
[2026-03-06T08:54:30.649Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:30.649Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:30.649Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:30.649Z] animateMotion -> dur = 0s
[2026-03-06T08:54:30.649Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:30.649Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:30.649Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:30.649Z] animateMotion -> dur = 0s
[2026-03-06T08:54:30.649Z] animate -> begin = indefinite
[2026-03-06T08:54:30.649Z] animate -> repeatCount = 1
[2026-03-06T08:54:30.649Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:54:30.649Z] animate -> dur = 0s
[2026-03-06T08:54:30.649Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:30.649Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:30.649Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:30.649Z] animateMotion -> dur = 0s
[2026-03-06T08:54:30.649Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:30.649Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:30.649Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:30.649Z] animateTransform -> dur = 0s
[2026-03-06T08:54:30.649Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:30.649Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:30.649Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:30.649Z] animateTransform -> dur = 0s
[2026-03-06T08:54:30.649Z] animate -> begin = indefinite
[2026-03-06T08:54:30.649Z] animate -> repeatCount = 1
[2026-03-06T08:54:30.649Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:54:30.649Z] animate -> dur = 0s
[2026-03-06T08:54:30.649Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:30.649Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:30.649Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:30.649Z] animateTransform -> dur = 0s
[2026-03-06T08:54:30.649Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:30.649Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:30.649Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:30.649Z] animateTransform -> dur = 0s
[2026-03-06T08:54:30.649Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_collapsedOut
[2026-03-06T08:54:30.869Z] SPAN -> title = Выражение про выпускание
[2026-03-06T08:54:38.930Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:38.930Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:38.932Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:54:38.932Z] BUTTON -> aria-label = Алиса, стоп
[2026-03-06T08:54:38.934Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-06T08:54:39.229Z] DIV -> data-testid = oknyx-lottie-listening
[2026-03-06T08:54:39.920Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-06T08:54:45.828Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateMotion -> dur = 0s
[2026-03-06T08:54:45.828Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateMotion -> dur = 0s
[2026-03-06T08:54:45.828Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateMotion -> dur = 0s
[2026-03-06T08:54:45.828Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateMotion -> dur = 0s
[2026-03-06T08:54:45.828Z] animate -> begin = indefinite
[2026-03-06T08:54:45.828Z] animate -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animate -> dur = 0s
[2026-03-06T08:54:45.828Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateMotion -> dur = 0s
[2026-03-06T08:54:45.828Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateTransform -> dur = 0s
[2026-03-06T08:54:45.828Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateTransform -> dur = 0s
[2026-03-06T08:54:45.828Z] animate -> begin = indefinite
[2026-03-06T08:54:45.828Z] animate -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animate -> dur = 0s
[2026-03-06T08:54:45.828Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateTransform -> dur = 0s
[2026-03-06T08:54:45.828Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateTransform -> dur = 0s
[2026-03-06T08:54:45.828Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateMotion -> dur = 0s
[2026-03-06T08:54:45.828Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:45.828Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:45.828Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:45.828Z] animateMotion -> dur = 0s
[2026-03-06T08:54:45.828Z] BUTTON -> aria-hidden = false
[2026-03-06T08:54:45.828Z] BUTTON -> class = AliceButton AliceButton_pin_circle AliceButton_opaque AliceButton_iconLeft AliceButton_square AliceButton_size_m AliceButton_view_secondary StandaloneInput-TopActionButton StandaloneInput-TopActionButton_visible StandaloneInput-ScrollButton
[2026-03-06T08:54:45.828Z] BUTTON -> tabindex = 0
[2026-03-06T08:54:45.830Z] BUTTON -> aria-hidden = true
[2026-03-06T08:54:45.830Z] BUTTON -> class = AliceButton AliceButton_pin_circle AliceButton_opaque AliceButton_iconLeft AliceButton_square AliceButton_size_m AliceButton_view_secondary StandaloneInput-TopActionButton StandaloneInput-ScrollButton
[2026-03-06T08:54:45.830Z] BUTTON -> tabindex = -1
[2026-03-06T08:54:47.254Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:54:47.260Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_collapse
[2026-03-06T08:54:47.771Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_thinking
[2026-03-06T08:54:48.276Z] SPAN -> title = Как говорится, выпускайте у****
[2026-03-06T08:54:48.276Z] SPAN -> class = AliceProcessGradient AliceProcessGradient_active ChatListItem-ChatTitle
[2026-03-06T08:54:48.276Z] DIV -> class = LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_active ChatListItem-Base_active
[2026-03-06T08:54:49.200Z] DIV -> style = z-index: 5;
[2026-03-06T08:54:49.200Z] DIV -> style = z-index: 4;
[2026-03-06T08:54:49.200Z] DIV -> style = z-index: 3;
[2026-03-06T08:54:50.155Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:50.155Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:50.162Z] SPAN -> class = AliceProcessGradient ChatListItem-ChatTitle
[2026-03-06T08:54:50.162Z] DIV -> class = LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_ready ChatListItem-Base_active
[2026-03-06T08:54:50.162Z] DIV -> class = MarkdownText MarkdownText_no-bottom-margin
[2026-03-06T08:54:50.162Z] DIV -> data-testid = oknyx-lottie-suspended
[2026-03-06T08:54:50.162Z] BUTTON -> aria-label = Алиса, начни слушать
[2026-03-06T08:54:50.164Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:50.164Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:50.164Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:50.164Z] animateMotion -> dur = 0s
[2026-03-06T08:54:50.164Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:50.164Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:50.164Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:50.164Z] animateMotion -> dur = 0s
[2026-03-06T08:54:50.164Z] animate -> begin = indefinite
[2026-03-06T08:54:50.164Z] animate -> repeatCount = 1
[2026-03-06T08:54:50.164Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:54:50.164Z] animate -> dur = 0s
[2026-03-06T08:54:50.164Z] animateMotion -> begin = indefinite
[2026-03-06T08:54:50.164Z] animateMotion -> repeatCount = 1
[2026-03-06T08:54:50.164Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:54:50.164Z] animateMotion -> dur = 0s
[2026-03-06T08:54:50.164Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:50.164Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:50.164Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:50.164Z] animateTransform -> dur = 0s
[2026-03-06T08:54:50.164Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:50.164Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:50.164Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:50.164Z] animateTransform -> dur = 0s
[2026-03-06T08:54:50.164Z] animate -> begin = indefinite
[2026-03-06T08:54:50.164Z] animate -> repeatCount = 1
[2026-03-06T08:54:50.164Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:54:50.164Z] animate -> dur = 0s
[2026-03-06T08:54:50.164Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:50.164Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:50.164Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:50.164Z] animateTransform -> dur = 0s
[2026-03-06T08:54:50.164Z] animateTransform -> begin = indefinite
[2026-03-06T08:54:50.164Z] animateTransform -> repeatCount = 1
[2026-03-06T08:54:50.164Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:54:50.164Z] animateTransform -> dur = 0s
[2026-03-06T08:54:50.166Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_collapsedOut
[2026-03-06T08:54:57.880Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:57.880Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:54:57.883Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:54:57.883Z] BUTTON -> aria-label = Алиса, стоп
[2026-03-06T08:54:57.885Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-06T08:54:58.179Z] DIV -> data-testid = oknyx-lottie-listening
[2026-03-06T08:54:58.869Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-06T08:55:07.886Z] DIV -> data-testid = oknyx-lottie-suspended
[2026-03-06T08:55:07.886Z] BUTTON -> aria-label = Алиса, начни слушать
[2026-03-06T08:55:07.886Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_expandedOut
[2026-03-06T08:55:09.185Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_standby
[2026-03-06T08:55:10.040Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:55:10.040Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:55:10.043Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:55:10.043Z] BUTTON -> aria-label = Алиса, стоп
[2026-03-06T08:55:10.045Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-06T08:55:10.156Z] DIV -> data-testid = oknyx-lottie-listening
[2026-03-06T08:55:11.036Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-06T08:55:16.440Z] DIV -> style = z-index: 6;
[2026-03-06T08:55:16.440Z] DIV -> style = z-index: 5;
[2026-03-06T08:55:16.443Z] animateMotion -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateMotion -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateMotion -> dur = 0s
[2026-03-06T08:55:16.443Z] animateMotion -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateMotion -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateMotion -> dur = 0s
[2026-03-06T08:55:16.443Z] animateMotion -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateMotion -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateMotion -> dur = 0s
[2026-03-06T08:55:16.443Z] animateMotion -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateMotion -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateMotion -> dur = 0s
[2026-03-06T08:55:16.443Z] animate -> begin = indefinite
[2026-03-06T08:55:16.443Z] animate -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animate -> dur = 0s
[2026-03-06T08:55:16.443Z] animateMotion -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateMotion -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateMotion -> dur = 0s
[2026-03-06T08:55:16.443Z] animateTransform -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateTransform -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateTransform -> dur = 0s
[2026-03-06T08:55:16.443Z] animateTransform -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateTransform -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateTransform -> dur = 0s
[2026-03-06T08:55:16.443Z] animate -> begin = indefinite
[2026-03-06T08:55:16.443Z] animate -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animate -> dur = 0s
[2026-03-06T08:55:16.443Z] animateTransform -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateTransform -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateTransform -> dur = 0s
[2026-03-06T08:55:16.443Z] animateTransform -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateTransform -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateTransform -> dur = 0s
[2026-03-06T08:55:16.443Z] animateMotion -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateMotion -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateMotion -> dur = 0s
[2026-03-06T08:55:16.443Z] animateMotion -> begin = indefinite
[2026-03-06T08:55:16.443Z] animateMotion -> repeatCount = 1
[2026-03-06T08:55:16.443Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:55:16.443Z] animateMotion -> dur = 0s
[2026-03-06T08:55:16.443Z] BUTTON -> aria-hidden = false
[2026-03-06T08:55:16.443Z] BUTTON -> class = AliceButton AliceButton_pin_circle AliceButton_opaque AliceButton_iconLeft AliceButton_square AliceButton_size_m AliceButton_view_secondary StandaloneInput-TopActionButton StandaloneInput-TopActionButton_visible StandaloneInput-ScrollButton
[2026-03-06T08:55:16.443Z] BUTTON -> tabindex = 0
[2026-03-06T08:55:16.445Z] BUTTON -> aria-hidden = true
[2026-03-06T08:55:16.445Z] BUTTON -> class = AliceButton AliceButton_pin_circle AliceButton_opaque AliceButton_iconLeft AliceButton_square AliceButton_size_m AliceButton_view_secondary StandaloneInput-TopActionButton StandaloneInput-ScrollButton
[2026-03-06T08:55:16.445Z] BUTTON -> tabindex = -1
[2026-03-06T08:55:21.458Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:55:21.463Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_collapse
[2026-03-06T08:55:21.966Z] SPAN -> class = AliceProcessGradient AliceProcessGradient_active ChatListItem-ChatTitle
[2026-03-06T08:55:21.966Z] DIV -> class = LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_active ChatListItem-Base_active
[2026-03-06T08:55:21.969Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_thinking
[2026-03-06T08:55:22.591Z] DIV -> style = z-index: 7;
[2026-03-06T08:55:22.591Z] DIV -> style = z-index: 6;
[2026-03-06T08:55:22.591Z] DIV -> style = z-index: 5;
[2026-03-06T08:55:22.591Z] DIV -> style = z-index: 4;
[2026-03-06T08:55:22.591Z] DIV -> style = z-index: 3;
[2026-03-06T08:55:23.769Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:55:23.769Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:55:23.775Z] SPAN -> class = AliceProcessGradient ChatListItem-ChatTitle
[2026-03-06T08:55:23.775Z] DIV -> class = LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_ready ChatListItem-Base_active
[2026-03-06T08:55:23.775Z] DIV -> class = MarkdownText MarkdownText_no-bottom-margin
[2026-03-06T08:55:23.775Z] DIV -> data-testid = oknyx-lottie-suspended
[2026-03-06T08:55:23.775Z] BUTTON -> aria-label = Алиса, начни слушать
[2026-03-06T08:55:23.778Z] animateMotion -> begin = indefinite
[2026-03-06T08:55:23.778Z] animateMotion -> repeatCount = 1
[2026-03-06T08:55:23.778Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:55:23.778Z] animateMotion -> dur = 0s
[2026-03-06T08:55:23.778Z] animateMotion -> begin = indefinite
[2026-03-06T08:55:23.778Z] animateMotion -> repeatCount = 1
[2026-03-06T08:55:23.778Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:55:23.778Z] animateMotion -> dur = 0s
[2026-03-06T08:55:23.778Z] animate -> begin = indefinite
[2026-03-06T08:55:23.778Z] animate -> repeatCount = 1
[2026-03-06T08:55:23.778Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:55:23.778Z] animate -> dur = 0s
[2026-03-06T08:55:23.778Z] animateMotion -> begin = indefinite
[2026-03-06T08:55:23.778Z] animateMotion -> repeatCount = 1
[2026-03-06T08:55:23.778Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:55:23.778Z] animateMotion -> dur = 0s
[2026-03-06T08:55:23.778Z] animateTransform -> begin = indefinite
[2026-03-06T08:55:23.778Z] animateTransform -> repeatCount = 1
[2026-03-06T08:55:23.778Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:55:23.778Z] animateTransform -> dur = 0s
[2026-03-06T08:55:23.778Z] animateTransform -> begin = indefinite
[2026-03-06T08:55:23.778Z] animateTransform -> repeatCount = 1
[2026-03-06T08:55:23.778Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:55:23.778Z] animateTransform -> dur = 0s
[2026-03-06T08:55:23.778Z] animate -> begin = indefinite
[2026-03-06T08:55:23.778Z] animate -> repeatCount = 1
[2026-03-06T08:55:23.778Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:55:23.778Z] animate -> dur = 0s
[2026-03-06T08:55:23.778Z] animateTransform -> begin = indefinite
[2026-03-06T08:55:23.778Z] animateTransform -> repeatCount = 1
[2026-03-06T08:55:23.778Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:55:23.778Z] animateTransform -> dur = 0s
[2026-03-06T08:55:23.778Z] animateTransform -> begin = indefinite
[2026-03-06T08:55:23.778Z] animateTransform -> repeatCount = 1
[2026-03-06T08:55:23.778Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:55:23.778Z] animateTransform -> dur = 0s
[2026-03-06T08:55:23.780Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_collapsedOut
[2026-03-06T08:55:31.896Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:55:31.896Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:55:31.898Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:55:31.898Z] BUTTON -> aria-label = Алиса, стоп
[2026-03-06T08:55:31.901Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-06T08:55:32.196Z] DIV -> data-testid = oknyx-lottie-listening
[2026-03-06T08:55:32.885Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-06T08:55:41.902Z] DIV -> data-testid = oknyx-lottie-suspended
[2026-03-06T08:55:41.902Z] BUTTON -> aria-label = Алиса, начни слушать
[2026-03-06T08:55:41.903Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_expandedOut
[2026-03-06T08:55:43.201Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_standby
[2026-03-06T08:55:44.060Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:55:44.060Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:55:44.063Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:55:44.063Z] BUTTON -> aria-label = Алиса, стоп
[2026-03-06T08:55:44.066Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-06T08:55:44.178Z] DIV -> data-testid = oknyx-lottie-listening
[2026-03-06T08:55:45.050Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-06T08:55:54.065Z] DIV -> data-testid = oknyx-lottie-suspended
[2026-03-06T08:55:54.065Z] BUTTON -> aria-label = Алиса, начни слушать
[2026-03-06T08:55:54.066Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_expandedOut
[2026-03-06T08:55:55.350Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_standby
[2026-03-06T08:55:56.225Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:55:56.225Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:55:56.227Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:55:56.227Z] BUTTON -> aria-label = Алиса, стоп
[2026-03-06T08:55:56.230Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-06T08:55:56.340Z] DIV -> data-testid = oknyx-lottie-listening
[2026-03-06T08:55:57.216Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-06T08:56:06.231Z] DIV -> data-testid = oknyx-lottie-suspended
[2026-03-06T08:56:06.231Z] BUTTON -> aria-label = Алиса, начни слушать
[2026-03-06T08:56:06.231Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_expandedOut
[2026-03-06T08:56:07.517Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_standby
[2026-03-06T08:56:08.381Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:56:08.381Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:56:08.383Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:56:08.383Z] BUTTON -> aria-label = Алиса, стоп
[2026-03-06T08:56:08.386Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-06T08:56:08.498Z] DIV -> data-testid = oknyx-lottie-listening
[2026-03-06T08:56:09.383Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-06T08:56:18.384Z] BUTTON -> class = AliceButton AliceButton_pin_square AliceButton_iconLeft AliceButton_square AliceButton_size_xs AliceButton_view_tertiary ChatSidebar-CollapseButton
[2026-03-06T08:56:18.384Z] BUTTON -> tabindex = None
[2026-03-06T08:56:18.384Z] BUTTON -> class = AliceButton AliceButton_pin_square AliceButton_iconLeft AliceButton_square AliceButton_size_xs AliceButton_view_secondary ChatSidebar-ExpandButton
[2026-03-06T08:56:18.384Z] BUTTON -> tabindex = -1
[2026-03-06T08:56:18.384Z] SPAN -> class = AliceHeader-Title
[2026-03-06T08:56:18.384Z] DIV -> class = AliceHeader ChatSidebar-Model
[2026-03-06T08:56:18.384Z] BUTTON -> class = AliceButton AliceButton_pin_circle SidebarListItem NewChatButton ChatSidebar-NewChatButton
[2026-03-06T08:56:18.384Z] A -> class = Link SidebarListItem SidebarListItem_showRightIconOnHover ChatSidebar-Prompthub
[2026-03-06T08:56:18.384Z] DIV -> class = ChatSidebar-Header
[2026-03-06T08:56:18.384Z] DIV -> class = ChatSidebar-ChatsContent
[2026-03-06T08:56:18.384Z] DIV -> class = ChatSidebar-ChatsList
[2026-03-06T08:56:18.384Z] DIV -> class = StandaloneAvatar StandaloneAvatar_size_normal StandaloneAvatar_border_none
[2026-03-06T08:56:18.384Z] BUTTON -> class = UserDisplay-AvatarWrapper
[2026-03-06T08:56:18.384Z] DIV -> class = UserDisplay-UserInfo
[2026-03-06T08:56:18.384Z] DIV -> class = ChatSidebar-BottomPanelActions
[2026-03-06T08:56:18.384Z] DIV -> class = ChatSidebar-SettingsPanel ChatSidebar-SettingsPanel_newDesign
[2026-03-06T08:56:18.384Z] DIV -> class = ChatSidebar-Chatbar
[2026-03-06T08:56:18.384Z] DIV -> class = ChatSidebar-Settings ChatSidebar-Settings_hide
[2026-03-06T08:56:18.384Z] DIV -> class = ChatSidebar
[2026-03-06T08:56:18.384Z] DIV -> class = ChatSidebar-Root
[2026-03-06T08:56:18.390Z] DIV -> data-testid = oknyx-lottie-suspended
[2026-03-06T08:56:18.390Z] BUTTON -> aria-label = Алиса, начни слушать
[2026-03-06T08:56:18.390Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_expandedOut
[2026-03-06T08:56:18.417Z] DIV -> style = z-index: 12; --sidebar-width: 63px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.434Z] DIV -> style = z-index: 12; --sidebar-width: 72px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.450Z] DIV -> style = z-index: 12; --sidebar-width: 89px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.467Z] DIV -> style = z-index: 12; --sidebar-width: 111px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.484Z] DIV -> style = z-index: 12; --sidebar-width: 139px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.500Z] DIV -> style = z-index: 12; --sidebar-width: 170px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.517Z] DIV -> style = z-index: 12; --sidebar-width: 201px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.534Z] DIV -> style = z-index: 12; --sidebar-width: 229px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.550Z] DIV -> style = z-index: 12; --sidebar-width: 252px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.567Z] DIV -> style = z-index: 12; --sidebar-width: 268px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.573Z] BUTTON -> aria-hidden = false
[2026-03-06T08:56:18.573Z] BUTTON -> class = AliceButton AliceButton_pin_circle AliceButton_opaque AliceButton_iconLeft AliceButton_square AliceButton_size_m AliceButton_view_secondary StandaloneInput-TopActionButton StandaloneInput-TopActionButton_visible StandaloneInput-ScrollButton
[2026-03-06T08:56:18.573Z] BUTTON -> tabindex = 0
[2026-03-06T08:56:18.584Z] DIV -> style = z-index: 12; --sidebar-width: 277px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:18.602Z] DIV -> style = z-index: 12; --sidebar-width: 280px; --header-height: 86px; --subheader-height: 0px; --input-height: 140px;
[2026-03-06T08:56:19.067Z] animateTransform -> dur = 0s
[2026-03-06T08:56:19.067Z] animateTransform -> dur = 0s
[2026-03-06T08:56:19.067Z] animateTransform -> dur = 0s
[2026-03-06T08:56:19.067Z] animateMotion -> dur = 0s
[2026-03-06T08:56:19.067Z] animateTransform -> dur = 1.6666667s
[2026-03-06T08:56:19.067Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:19.067Z] animateTransform -> dur = 1.6666667s
[2026-03-06T08:56:19.067Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:19.067Z] animateTransform -> dur = 1.6666667s
[2026-03-06T08:56:19.067Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:19.067Z] animateMotion -> dur = 1.6666667s
[2026-03-06T08:56:19.067Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:19.683Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_standby
[2026-03-06T08:56:20.567Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:56:20.567Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:56:20.570Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:56:20.570Z] BUTTON -> aria-label = Алиса, стоп
[2026-03-06T08:56:20.574Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_in
[2026-03-06T08:56:20.685Z] DIV -> data-testid = oknyx-lottie-listening
[2026-03-06T08:56:21.565Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_listening
[2026-03-06T08:56:26.483Z] DIV -> style = z-index: 8;
[2026-03-06T08:56:26.483Z] DIV -> style = z-index: 7;
[2026-03-06T08:56:26.483Z] DIV -> style = z-index: 6;
[2026-03-06T08:56:26.483Z] DIV -> style = z-index: 5;
[2026-03-06T08:56:26.487Z] animateMotion -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateMotion -> dur = 0s
[2026-03-06T08:56:26.487Z] animateMotion -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateMotion -> dur = 0s
[2026-03-06T08:56:26.487Z] animateMotion -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateMotion -> dur = 0s
[2026-03-06T08:56:26.487Z] animateMotion -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateMotion -> dur = 0s
[2026-03-06T08:56:26.487Z] animate -> begin = indefinite
[2026-03-06T08:56:26.487Z] animate -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animate -> dur = 0s
[2026-03-06T08:56:26.487Z] animateMotion -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateMotion -> dur = 0s
[2026-03-06T08:56:26.487Z] animateTransform -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateTransform -> dur = 0s
[2026-03-06T08:56:26.487Z] animateTransform -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateTransform -> dur = 0s
[2026-03-06T08:56:26.487Z] animate -> begin = indefinite
[2026-03-06T08:56:26.487Z] animate -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animate -> dur = 0s
[2026-03-06T08:56:26.487Z] animateTransform -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateTransform -> dur = 0s
[2026-03-06T08:56:26.487Z] animateTransform -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateTransform -> dur = 0s
[2026-03-06T08:56:26.487Z] animateMotion -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateMotion -> dur = 0s
[2026-03-06T08:56:26.487Z] animateMotion -> begin = indefinite
[2026-03-06T08:56:26.487Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:26.487Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:56:26.487Z] animateMotion -> dur = 0s
[2026-03-06T08:56:26.489Z] BUTTON -> aria-hidden = true
[2026-03-06T08:56:26.489Z] BUTTON -> class = AliceButton AliceButton_pin_circle AliceButton_opaque AliceButton_iconLeft AliceButton_square AliceButton_size_m AliceButton_view_secondary StandaloneInput-TopActionButton StandaloneInput-ScrollButton
[2026-03-06T08:56:26.489Z] BUTTON -> tabindex = -1
[2026-03-06T08:56:32.009Z] DIV -> data-testid = oknyx-lottie-thinking
[2026-03-06T08:56:32.013Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_collapse
[2026-03-06T08:56:32.517Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_thinking
[2026-03-06T08:56:33.135Z] SPAN -> class = AliceProcessGradient AliceProcessGradient_active ChatListItem-ChatTitle
[2026-03-06T08:56:33.135Z] DIV -> class = LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_active ChatListItem-Base_active
[2026-03-06T08:56:33.853Z] DIV -> style = z-index: 9;
[2026-03-06T08:56:33.853Z] DIV -> style = z-index: 8;
[2026-03-06T08:56:33.853Z] DIV -> style = z-index: 7;
[2026-03-06T08:56:33.853Z] DIV -> style = z-index: 6;
[2026-03-06T08:56:33.853Z] DIV -> style = z-index: 5;
[2026-03-06T08:56:33.853Z] DIV -> style = z-index: 4;
[2026-03-06T08:56:33.853Z] DIV -> style = z-index: 3;
[2026-03-06T08:56:34.332Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:56:34.332Z] BODY -> class = b-page b-page_type_alice b-page_body b-page_theme_alice pointerfocus
[2026-03-06T08:56:34.339Z] SPAN -> class = AliceProcessGradient ChatListItem-ChatTitle
[2026-03-06T08:56:34.339Z] DIV -> class = LongTap LongTap_state_none ChatListItem-Container ChatListItem-Base ChatListItem-Base_status_ready ChatListItem-Base_active
[2026-03-06T08:56:34.339Z] DIV -> class = MarkdownText MarkdownText_no-bottom-margin
[2026-03-06T08:56:34.339Z] DIV -> data-testid = oknyx-lottie-suspended
[2026-03-06T08:56:34.339Z] BUTTON -> aria-label = Алиса, начни слушать
[2026-03-06T08:56:34.342Z] animateMotion -> begin = indefinite
[2026-03-06T08:56:34.342Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:34.342Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:56:34.342Z] animateMotion -> dur = 0s
[2026-03-06T08:56:34.342Z] animateMotion -> begin = indefinite
[2026-03-06T08:56:34.342Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:34.342Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:56:34.342Z] animateMotion -> dur = 0s
[2026-03-06T08:56:34.342Z] animate -> begin = indefinite
[2026-03-06T08:56:34.342Z] animate -> repeatCount = 1
[2026-03-06T08:56:34.342Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:56:34.342Z] animate -> dur = 0s
[2026-03-06T08:56:34.342Z] animateMotion -> begin = indefinite
[2026-03-06T08:56:34.342Z] animateMotion -> repeatCount = 1
[2026-03-06T08:56:34.342Z] animateMotion -> data-original-dur = 1.6666667s
[2026-03-06T08:56:34.342Z] animateMotion -> dur = 0s
[2026-03-06T08:56:34.342Z] animateTransform -> begin = indefinite
[2026-03-06T08:56:34.342Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:34.342Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:56:34.342Z] animateTransform -> dur = 0s
[2026-03-06T08:56:34.342Z] animateTransform -> begin = indefinite
[2026-03-06T08:56:34.342Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:34.342Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:56:34.342Z] animateTransform -> dur = 0s
[2026-03-06T08:56:34.342Z] animate -> begin = indefinite
[2026-03-06T08:56:34.342Z] animate -> repeatCount = 1
[2026-03-06T08:56:34.342Z] animate -> data-original-dur = 1.6666667s
[2026-03-06T08:56:34.342Z] animate -> dur = 0s
[2026-03-06T08:56:34.342Z] animateTransform -> begin = indefinite
[2026-03-06T08:56:34.342Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:34.342Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:56:34.342Z] animateTransform -> dur = 0s
[2026-03-06T08:56:34.342Z] animateTransform -> begin = indefinite
[2026-03-06T08:56:34.342Z] animateTransform -> repeatCount = 1
[2026-03-06T08:56:34.342Z] animateTransform -> data-original-dur = 1.6666667s
[2026-03-06T08:56:34.342Z] animateTransform -> dur = 0s
[2026-03-06T08:56:34.345Z] DIV -> class = StandaloneOknyxCore StandaloneOknyxCore_animation_collapsedOut
