aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
alembic==1.17.2
altgraph==0.17.5
antlr4-python3-runtime==4.9.3
anyio==4.12.0
argcomplete==3.6.3
asgiref==3.11.0
asttokens==3.0.1
attrs==25.4.0
audioread==3.1.0
av==16.0.1
bcrypt==5.0.0
beautifulsoup4==4.14.3
blinker==1.9.0
brotli==1.2.0
bs4==0.0.2
certifi==2025.11.12
cffi==2.0.0
chardet==5.2.0
cinemagoer==2023.5.1
click==8.1.8
clipboard==0.0.4
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.10.1
comm==0.2.3
configobj==5.0.9
contourpy==1.3.3
coverage==7.12.0
crudini==0.9.6
cryptography==46.0.3
ctransformers==0.2.27
ctranslate2==4.6.2
cv==1.0.0
cycler==0.12.1
datasets==3.6.0
debugpy==1.8.17
decorator==5.2.1
deepdiff==8.6.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.8
diskcache==5.6.3
distro==1.9.0
dnspython==2.8.0
docx==0.2.4
einops==0.8.1
einx==0.3.0
evdev==1.9.2
ewmh==0.1.6
executing==2.2.1
fastapi==0.123.0
fasteners==0.20
feedparser==6.0.12
ffmpy==1.0.0
filelock==3.20.0
filetype==1.2.0
flatbuffers==25.9.23
fonttools==4.61.0
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.3.0
ftfy==6.3.1
gigaam==0.1.0
gradio==6.0.1
gradio_client==2.0.0
greenlet==3.2.4
groovy==0.1.2
grpcio==1.76.0
gTTS==2.5.4
h11==0.16.0
hf_transfer==0.1.9
hidapi==0.14.0.post4
html2text==2025.4.15
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
humanfriendly==10.0
HyperPyYAML==1.2.2
hypothesis==6.148.5
idna==3.11
ifaddr==0.2.0
image==1.5.33
IMDbPY==2022.7.9
img2pdf==0.6.1
importlib_metadata==8.7.0
infi==0.0.1
infi.systray==0.1.12.1
iniparse==0.5
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jax==0.7.1
jaxlib==0.7.1
jedi==0.19.2
joblib==1.5.2
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.1
julius==0.2.7
jupyter_client==8.6.3
jupyter_core==5.9.1
kenlm==0.3.0
keyboard==0.13.5
kiwisolver==1.4.9
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy_loader==0.4
libevdev==0.13.1
libretranslatepy==2.1.1
librosa==0.11.0
lightning==2.6.0
llama_cpp_python==0.3.16
llvmlite==0.45.1
lxml==6.0.2
matplotlib==3.10.7
mdurl==0.1.2
mediapipe==0.10.21
meson==1.3.2
mistral_common==1.8.6
ml_dtypes==0.5.4
monotonic==1.6
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.1.2
mss==10.1.0
multidict==6.7.0
multiprocess==0.70.16
mutagen==1.46.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.6
nltk==3.9.2
numba==0.62.1
numpy==2.3.5
oauthlib==3.3.1
omegaconf==2.3.0
onnx==1.19.0
onnxruntime==1.23.2
opt_einsum==3.4.0
optuna==4.6.0
orjson==3.11.4
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
paramiko==2.12.0
parso==0.8.5
pexpect==4.9.0
pfzy==0.3.4
pikepdf==10.0.2
pillow==12.0.0
pip==25.3
pipx==1.4.3
platformdirs==4.5.0
plyer==2.1.0
pocketsphinx==5.0.4
pooch==1.8.2
primePy==1.3
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.1
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pvporcupine==3.0.5
pyarrow==22.0.0
pyasyncore==1.0.2
PyAudio==0.2.14
PyAutoGUI==0.9.54
pybase16384==0.3.9
pycairo==1.25.1
pycountry==24.6.1
pycparser==2.23
pycryptodomex==3.20.0
pyctcdecode==0.5.0
pycups==2.0.1
pycurl==7.45.3
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
pyelftools==0.30
pygame==2.6.1
PyGetWindow==0.0.9
pygtrie==2.5.0
PyICU==2.12
pyinotify==0.9.6
pyinstaller==6.17.0
PyJWT==2.7.0
PyNaCl==1.5.0
pynput==1.8.1
pyparsing==3.2.5
pyperclip==1.11.0
pypng==0.20220715.0
PyQt5==5.15.11
PyRect==0.2.0
pyrsistent==0.20.0
pyserial==3.5
PySocks==1.7.1
pystray==0.19.5
python3-xlib==0.15
pyttsx3==2.99
pytube==15.0.0
pytweening==1.2.0
pytz==2025.2
pyudev==0.24.0
pyxattr==0.8.1
pyxdg==0.28
pyzmq==27.1.0
qrcode==7.4.2
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
rich==14.2.0
rivalcfg==4.15.0
ruamel.yaml==0.18.16
ruff==0.14.6
safehttpx==0.1.7
safetensors==0.7.0
scipy==1.16.3
selenium==4.38.0
selenium_web_browser==0.0.2
semver==3.0.4
sentencepiece==0.2.0
setproctitle==1.3.3
setuptools==80.9.0
sgmllib3k==1.0.0
shellingham==1.5.4
silero==0.5.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.5.3
soundfile==0.13.1
soupsieve==2.8
soxr==1.0.0
speechbrain==1.0.3
sqlparse==0.5.4
srt==3.5.3
starlette==0.50.0
sympy==1.13.1
systemd-python==235
threadpoolctl==3.6.0
tiktoken==0.12.0
tinycss2==1.2.1
tldextract==3.1.2
tokenizers==0.22.1
toml==0.10.2
tomlkit==0.13.3
tone==0.1.0
torch==2.5.1
torch_pitch_shift==1.2.5
torchaudio==2.5.1
torchcodec==0.7.0
torchmetrics==1.8.2
torchvision==0.20.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.3
translate==3.8.0
trio==0.32.0
triton==3.1.0
typer==0.20.0
typing_extensions==4.15.0
tzdata==2025.2
undetected-chromedriver==3.5.5
Unidecode==1.3.8
urllib3==2.5.0
userpath==1.9.1
uv==0.9.14
uvicorn==0.38.0
vosk==0.3.45
wadllib==2.0.0
wcwidth==0.2.14
webencodings==0.5.1
webrtcvad==2.0.10
websockets==15.0.1
wheel==0.45.1
wrapt==2.0.1
wsproto==1.3.2
xdg==5.0.0
xerox==0.4.1
xlrd==2.0.1
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
