USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 168220  9108 ?        Ss   10:07   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    10:07   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   10:07   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   10:07   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   10:07   0:00 [kworker/0:0H-events_highpri]
root           8  0.0  0.0      0     0 ?        I<   10:07   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    10:07   0:01 [ksoftirqd/0]
root          10  0.2  0.0      0     0 ?        I    10:07   0:20 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    10:07   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    10:07   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    10:07   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    10:07   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    10:07   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    10:07   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    10:07   0:03 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        S    10:07   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    10:07   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    10:07   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    10:07   0:01 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   10:07   0:00 [kworker/2:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    10:07   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    10:07   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    10:07   0:00 [migration/3]
root          30  0.0  0.0      0     0 ?        S    10:07   0:01 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   10:07   0:00 [kworker/3:0H-kblockd]
root          33  0.0  0.0      0     0 ?        S    10:07   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   10:07   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    10:07   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    10:07   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    10:07   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    10:07   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   10:07   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    10:07   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   10:07   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   10:07   0:00 [khugepaged]
root         135  0.0  0.0      0     0 ?        I<   10:07   0:00 [kintegrityd]
root         136  0.0  0.0      0     0 ?        I<   10:07   0:00 [kblockd]
root         137  0.0  0.0      0     0 ?        I<   10:07   0:00 [blkcg_punt_bio]
root         139  0.0  0.0      0     0 ?        I<   10:07   0:00 [tpm_dev_wq]
root         140  0.0  0.0      0     0 ?        I<   10:07   0:00 [ata_sff]
root         141  0.0  0.0      0     0 ?        I<   10:07   0:00 [md]
root         142  0.0  0.0      0     0 ?        I<   10:07   0:00 [edac-poller]
root         143  0.0  0.0      0     0 ?        I<   10:07   0:00 [devfreq_wq]
root         144  0.0  0.0      0     0 ?        S    10:07   0:00 [watchdogd]
root         147  0.0  0.0      0     0 ?        S    10:07   0:05 [kswapd0]
root         148  0.0  0.0      0     0 ?        S    10:07   0:00 [ecryptfs-kthrea]
root         151  0.0  0.0      0     0 ?        I<   10:07   0:00 [kthrotld]
root         153  0.0  0.0      0     0 ?        I<   10:07   0:00 [acpi_thermal_pm]
root         154  0.0  0.0      0     0 ?        I<   10:07   0:00 [vfio-irqfd-clea]
root         156  0.0  0.0      0     0 ?        I<   10:07   0:00 [ipv6_addrconf]
root         167  0.0  0.0      0     0 ?        I<   10:07   0:00 [kstrp]
root         171  0.0  0.0      0     0 ?        I<   10:07   0:00 [kworker/u9:0]
root         187  0.0  0.0      0     0 ?        I<   10:07   0:00 [charger_manager]
root         239  0.0  0.0      0     0 ?        I<   10:07   0:00 [cryptd]
root         242  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_0]
root         248  0.0  0.0      0     0 ?        I<   10:07   0:00 [scsi_tmf_0]
root         249  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_1]
root         250  0.0  0.0      0     0 ?        I<   10:07   0:00 [scsi_tmf_1]
root         251  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_2]
root         252  0.0  0.0      0     0 ?        I<   10:07   0:00 [scsi_tmf_2]
root         253  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_3]
root         254  0.0  0.0      0     0 ?        I<   10:07   0:00 [scsi_tmf_3]
root         255  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_4]
root         256  0.0  0.0      0     0 ?        I<   10:07   0:00 [scsi_tmf_4]
root         257  0.0  0.0      0     0 ?        S    10:07   0:00 [scsi_eh_5]
root         258  0.0  0.0      0     0 ?        I<   10:07   0:00 [scsi_tmf_5]
root         272  0.0  0.0      0     0 ?        I<   10:07   0:00 [kworker/3:1H-events_highpri]
root         335  0.0  0.0      0     0 ?        I<   10:07   0:00 [kworker/2:1H-events_highpri]
root         337  0.0  0.0      0     0 ?        S    10:07   0:01 [jbd2/sda6-8]
root         338  0.0  0.0      0     0 ?        I<   10:07   0:00 [ext4-rsv-conver]
root         384  0.0  0.1  27772  8468 ?        S<s  10:07   0:00 /lib/systemd/systemd-journald
root         416  0.0  0.0  24288  6328 ?        Ss   10:07   0:00 /lib/systemd/systemd-udevd
systemd+     487  0.0  0.1  24944 11160 ?        Ss   10:07   0:00 /lib/systemd/systemd-resolved
systemd+     488  0.0  0.0  91012  4612 ?        Ssl  10:07   0:00 /lib/systemd/systemd-timesyncd
root         528  0.0  0.0   2540   712 ?        Ss   10:07   0:00 /usr/sbin/acpid
avahi        529  0.0  0.0   8520  3184 ?        Ss   10:07   0:00 avahi-daemon: running [egor-PC.local]
root         530  0.0  0.0   9424  2800 ?        Ss   10:07   0:00 /usr/sbin/cron -f
root         531  0.0  0.1  28172  8252 ?        Ss   10:07   0:00 /usr/sbin/cupsd -l
message+     532  0.0  0.0   9740  5892 ?        Ss   10:07   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         533  0.0  0.2 616044 19168 ?        Ssl  10:07   0:03 /usr/sbin/NetworkManager --no-daemon
root         538  0.0  0.0  81884  3736 ?        Ssl  10:07   0:00 /usr/sbin/irqbalance --foreground
root         542  0.0  0.2  47392 20628 ?        Ss   10:07   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         547  0.0  0.1 243076 11984 ?        Ssl  10:07   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       550  0.0  0.0 224344  4376 ?        Ssl  10:07   0:00 /usr/sbin/rsyslogd -n -iNONE
root         554  0.0  0.0  17348  5920 ?        Ss   10:07   0:00 /lib/systemd/systemd-logind
root         557  0.0  0.1 126252 10148 ?        Ssl  10:07   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         560  0.2  0.1 394308 12960 ?        Ssl  10:07   0:18 /usr/lib/udisks2/udisksd
avahi        571  0.0  0.0   8340   328 ?        S    10:07   0:00 avahi-daemon: chroot helper
root         596  0.0  0.0  14664  2864 ?        Ss   10:07   0:00 /usr/bin/vmware-usbarbitrator
root         605  0.0  0.1 176472 12588 ?        Ssl  10:07   0:00 /usr/sbin/cups-browsed
root         612  0.1  0.3 1506320 22788 ?       Ssl  10:07   0:08 /usr/bin/containerd
root         615  0.0  0.1 315500  9980 ?        Ssl  10:07   0:00 /usr/sbin/ModemManager
root         624  0.0  0.0 306272  6292 ?        Ssl  10:07   0:00 /usr/sbin/lightdm
root         636  0.0  0.1 238664  7708 ?        Ssl  10:07   0:00 /usr/lib/accountsservice/accounts-daemon
root         681  9.5  1.9 502792 137692 tty7    Ssl+ 10:07  11:46 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         684  0.0  0.0   8436  1832 tty1     Ss+  10:07   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         941  0.0  0.0 162084  6684 ?        Sl   10:07   0:00 lightdm --session-child 12 15
root        1004  0.0  0.0      0     0 ?        I<   10:07   0:00 [led_workqueue]
egor        1010  0.0  0.0  19392  6948 ?        Ss   10:07   0:00 /lib/systemd/systemd --user
egor        1015  0.0  0.0 171240  2248 ?        S    10:07   0:00 (sd-pam)
root        1090  0.0  0.0      0     0 ?        I<   10:07   0:00 [iprt-VBoxWQueue]
root        1102  0.0  0.0      0     0 ?        S    10:07   0:00 [iprt-VBoxTscThr]
egor        1129  9.5  0.2 1484228 17372 ?       Ssl  10:07  11:45 /usr/bin/pulseaudio --daemonize=no --log-target=journal
egor        1133  0.0  0.0   8716  5416 ?        Ss   10:07   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
egor        1143  0.0  0.4 476332 30540 ?        Ssl  10:07   0:00 cinnamon-session --session cinnamon
egor        1175  0.0  0.1 239936  7096 ?        Ssl  10:07   0:00 /usr/libexec/gvfsd
rtkit       1179  0.0  0.0 152928  2848 ?        SNsl 10:07   0:00 /usr/libexec/rtkit-daemon
egor        1200  0.0  0.0 378480  5372 ?        Sl   10:07   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
root        1233  0.0  0.0      0     0 ?        I<   10:07   0:00 [cfg80211]
root        1285  0.0  0.0      0     0 ?        S    10:07   0:00 [jbd2/sda5-8]
root        1286  0.0  0.0      0     0 ?        I<   10:07   0:00 [ext4-rsv-conver]
egor        1350  0.0  0.0   6032    36 ?        Ss   10:07   0:00 /usr/bin/ssh-agent /usr/bin/im-launch cinnamon-session-cinnamon
root        1359  0.8  0.1  17564 10788 ?        Ss   10:07   1:03 /sbin/mount.ntfs /dev/sdb1 /mnt/807EB5FA7EB5E954 -o rw,nosuid,nodev
egor        1365  0.0  0.0 306332  6812 ?        Ssl  10:07   0:00 /usr/libexec/at-spi-bus-launcher
egor        1371  0.0  0.0   7636  3924 ?        S    10:07   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
egor        1375  0.0  0.0 162872  7052 ?        Sl   10:07   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
egor        1385  0.0  0.0 240592  6184 ?        Sl   10:07   0:00 /usr/bin/gnome-keyring-daemon --start --components=secrets
egor        1396  0.0  0.3 302092 24448 ?        Sl   10:07   0:01 csd-xsettings
egor        1397  0.0  0.3 300400 22824 ?        Sl   10:07   0:01 csd-housekeeping
egor        1400  0.0  0.3 299960 23060 ?        Sl   10:07   0:00 csd-screensaver-proxy
root        1404  0.0  0.1  14084  7260 ?        Ss   10:07   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
egor        1406  0.0  0.3 789644 25052 ?        Sl   10:07   0:01 csd-media-keys
egor        1410  0.0  0.3 226180 22736 ?        Sl   10:07   0:00 csd-clipboard
egor        1416  0.0  0.3 300400 22728 ?        Sl   10:07   0:00 csd-a11y-keyboard
egor        1419  0.0  0.3 379324 23648 ?        Sl   10:07   0:00 csd-sound
egor        1428  0.0  0.3 303360 24408 ?        Sl   10:07   0:05 csd-keyboard
egor        1431  0.0  0.3 447840 22656 ?        Sl   10:07   0:00 csd-orientation
egor        1434  0.0  0.3 374288 23252 ?        Sl   10:07   0:00 csd-automount
egor        1438  0.0  0.3 300388 22700 ?        Sl   10:07   0:00 csd-a11y-settings
egor        1443  0.0  0.4 367716 32516 ?        Sl   10:07   0:00 csd-background
egor        1445  0.0  0.3 312432 24604 ?        Sl   10:07   0:00 csd-wacom
egor        1449  0.0  0.3 226188 22560 ?        Sl   10:07   0:00 csd-cursor
egor        1451  0.0  0.3 300396 22748 ?        Sl   10:07   0:00 csd-mouse
egor        1456  0.0  0.3 308264 26296 ?        Sl   10:07   0:00 csd-print-notifications
egor        1461  0.0  0.3 376740 27800 ?        Sl   10:07   0:00 csd-power
egor        1464  0.0  0.3 449620 23656 ?        Sl   10:07   0:00 csd-color
egor        1483  0.0  0.1 535720 10164 ?        Ssl  10:07   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1486  0.0  0.1 252440  9632 ?        Ssl  10:07   0:00 /usr/lib/upower/upowerd
egor        1491  0.0  0.0 156596  6160 ?        Sl   10:07   0:00 /usr/libexec/dconf-service
egor        1548  0.0  0.6 469464 43300 ?        Sl   10:07   0:01 cinnamon-launcher
colord      1549  0.0  0.2 248560 16204 ?        Ssl  10:07   0:00 /usr/libexec/colord
egor        1553  0.0  0.0 238328  6320 ?        Ssl  10:07   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
egor        1558  0.0  0.0 236124  5836 ?        Ssl  10:07   0:00 /usr/libexec/gvfs-goa-volume-monitor
egor        1562  0.0  0.3 554016 23236 ?        Sl   10:07   0:00 /usr/libexec/goa-daemon
egor        1576  0.0  0.2 342400 14692 ?        Sl   10:07   0:00 /usr/libexec/csd-printer
egor        1578  0.0  0.1 389036  8680 ?        Sl   10:07   0:00 /usr/libexec/goa-identity-service
egor        1588  0.0  0.1 316968  8944 ?        Ssl  10:07   0:00 /usr/libexec/gvfs-afc-volume-monitor
egor        1596  0.0  0.0 235920  5516 ?        Ssl  10:07   0:00 /usr/libexec/gvfs-mtp-volume-monitor
egor        1597  6.9  2.2 4130432 160404 ?      Rl   10:07   8:33 cinnamon --replace
egor        1615  0.0  0.1 313872  8400 ?        Sl   10:07   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
egor        1617  0.0  0.5 715288 37524 ?        Sl   10:07   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
egor        1620  0.0  0.0   2608  1636 ?        S    10:07   0:00 /bin/sh /opt/openoffice4/program/soffice -quickstart -nologo -nodefault
egor        1622  0.1  0.6 497716 47152 ?        Sl   10:07   0:13 copyq
egor        1630  0.0  1.0 1060948 77452 ?       Sl   10:07   0:06 nemo-desktop
egor        1631  0.0  0.5 569436 37784 ?        Sl   10:07   0:03 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
egor        1632  0.0  0.6 395144 43828 ?        Sl   10:07   0:03 nm-applet
egor        1633  0.0  0.5 321524 39516 ?        Sl   10:07   0:00 blueberry-obex-agent
egor        1634  0.0  0.3 225940 24020 ?        Sl   10:07   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
egor        1635  0.0  0.5 320348 38312 ?        Sl   10:07   0:00 cinnamon-killer-daemon
egor        1636  0.0  0.0 237100  4728 ?        Sl   10:07   0:00 /usr/libexec/geoclue-2.0/demos/agent
egor        1675  0.0  0.3 1071052 21344 ?       Ssl  10:07   0:00 /usr/libexec/evolution-source-registry
egor        1701  0.0  0.6 578244 43948 ?        Sl   10:07   0:01 /opt/openoffice4/program/soffice.bin -quickstart -nologo -nodefault
egor        1715  0.0  0.0  43988  5884 ?        Ss   10:07   0:00 /usr/lib/bluetooth/obexd
egor        1724  0.0  0.2 913260 21160 ?        Ssl  10:07   0:00 /usr/libexec/evolution-calendar-factory
egor        1737  0.0  0.2 674028 20304 ?        Ssl  10:07   0:00 /usr/libexec/evolution-addressbook-factory
egor        1761  0.0  0.0   9632  3412 ?        S    10:07   0:07 /bin/bash /mnt/807EB5FA7EB5E954/python_linux/Уменьшить_яркость.sh
egor        1763  0.1  0.4 2434688 29484 ?       Sl   10:07   0:11 /usr/bin/copyq --clipboard-access monitorClipboard
egor        1768  0.0  0.3 2194588 22836 ?       Sl   10:07   0:00 /usr/bin/copyq eval -- runMenuCommandFilters()
egor        1926  0.0  0.0 162720  6824 ?        Ssl  10:07   0:00 /usr/libexec/gvfsd-metadata
egor        1929  0.0  0.1 314404  8400 ?        Sl   10:07   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
kernoops    1952  0.0  0.0  11260   440 ?        Ss   10:07   0:00 /usr/sbin/kerneloops --test
kernoops    1955  0.0  0.0  11260   448 ?        Ss   10:07   0:00 /usr/sbin/kerneloops
root        2007  0.0  0.0   3128   188 ?        Ss   10:07   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
egor        2025  0.0  0.3 300208 24512 ?        Sl   10:07   0:00 /usr/libexec/xapps/sn-watcher/xapp-sn-watcher
root        2031  0.0  0.0   3100   180 ?        Ss   10:07   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root        2043  0.0  0.0   9208   344 ?        Ss   10:07   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root        2046  0.0  0.0   4020  2688 ?        S    10:07   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root        2048  0.0  0.0   3100   176 ?        Ss   10:07   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root        2060  0.0  0.0   9208   344 ?        Ss   10:07   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
egor        2083  0.1  0.7 552240 53616 ?        Ssl  10:07   0:11 /usr/libexec/gnome-terminal-server
egor        2091  0.0  0.0   9632  3592 pts/0    Ss+  10:07   0:00 bash -c cd /mnt/807EB5FA7EB5E954/python_linux; sleep 1; # Даем немного времени терминалу загрузиться xdotool key F3; ./голосовой_набор_текста_в_linux; exec bash
egor        2097  0.0  0.0   2812  2048 ?        S    10:07   0:01 /mnt/807EB5FA7EB5E954/python_linux/help_write_text_for_linux
egor        2161  0.0  0.0   2812   600 pts/0    S+   10:07   0:00 ./голосовой_набор_текста_в_linux
egor        2186  0.0  0.0   9500  3308 ?        S    10:07   0:00 /bin/bash /mnt/807EB5FA7EB5E954/python_linux/Mouse_setting_control_for_buttons_python_for_linux.sh
root        2191  0.0  0.0  14056  4420 ?        S    10:07   0:00 sudo ./Mouse_setting_control_for_buttons_python_for_linux
root        2192  0.0  0.0   2812  2008 ?        S    10:07   0:00 ./Mouse_setting_control_for_buttons_python_for_linux
egor        2198 11.2  0.4 187972 31092 pts/0    Rl+  10:07  13:48 ./голосовой_набор_текста_в_linux
root        2202 77.3  0.4 1137884 32412 ?       Sl   10:07  94:50 ./Mouse_setting_control_for_buttons_python_for_linux
egor        2204  2.0  0.5 217900 36236 ?        Sl   10:07   2:32 /mnt/807EB5FA7EB5E954/python_linux/help_write_text_for_linux
egor        2303  0.0  0.1 613644 11380 ?        Ssl  10:07   0:00 /usr/libexec/xdg-desktop-portal
egor        2313  0.0  0.0 457916  6444 ?        Ssl  10:07   0:00 /usr/libexec/xdg-document-portal
egor        2317  0.0  0.0 235768  4480 ?        Ssl  10:07   0:00 /usr/libexec/xdg-permission-store
egor        2333  0.0  0.3 523396 26120 ?        Ssl  10:07   0:01 /usr/libexec/xdg-desktop-portal-gtk
egor        2357  0.0  0.0   2608   592 ?        S    10:07   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.15/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
egor        2358  0.0  0.1 234380  7840 ?        Sl   10:07   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.15/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
egor        2684 25.1  0.1 33633108 8128 pts/0   Sl+  10:07  30:46 /home/egor/.wdm/drivers/chromedriver/linux64/120.0.6099.109/chromedriver-linux64/chromedriver --port=33653
egor        2707 24.5  1.5 34228584 108556 pts/0 Sl+  10:07  30:01 /opt/google/chrome/chrome --allow-pre-commit-input --automatic-wait-for-preview --disable-background-networking --disable-blink-features=AutomationControlled --disable-client-side-phishing-detection --disable-default-apps --disable-hang-monitor --disable-infobars --disable-popup-blocking --disable-prompt-on-repost --disable-sync --disable-web-security --disk-cache-size=0 --enable-features=WebRtcHideLocalIpsWithMdns --enable-logging --log-level=0 --media-cache-size=0 --no-first-run --no-service-autorun --password-store=basic --remote-debugging-port=0 --test-type=webdriver --use-fake-ui-for-media-stream --use-mock-keychain --user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 --user-data-dir=/tmp/.org.chromium.Chromium.jvSeCa data:,
egor        2711  0.0  0.0 33576192 2600 ?       Sl   10:07   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/egor/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel=unknown --annotation=lsb-release=Linux Mint 20.2 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=120.0.6099.109 --initial-client-fd=6 --shared-client-connection
egor        2713  0.0  0.0 33567980 2068 ?       Sl   10:07   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/egor/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel=unknown --annotation=lsb-release=Linux Mint 20.2 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=120.0.6099.109 --initial-client-fd=4 --shared-client-connection
egor        2719  0.0  0.4 33918868 29264 pts/0  S+   10:07   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-logging --log-level=0 --crashpad-handler-pid=2711 --enable-crash-reporter=,unknown --user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 --user-data-dir=/tmp/.org.chromium.Chromium.jvSeCa --change-stack-guard-on-fork=enable
egor        2720  0.0  0.4 33918860 29032 pts/0  S+   10:07   0:00 /opt/google/chrome/chrome --type=zygote --enable-logging --log-level=0 --crashpad-handler-pid=2711 --enable-crash-reporter=,unknown --user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 --user-data-dir=/tmp/.org.chromium.Chromium.jvSeCa --change-stack-guard-on-fork=enable
egor        2728  0.0  0.0 33564324 3032 pts/0   S+   10:07   0:00 /opt/google/chrome/nacl_helper
egor        2733  0.0  0.2 33918884 14780 pts/0  S+   10:07   0:00 /opt/google/chrome/chrome --type=zygote --enable-logging --log-level=0 --crashpad-handler-pid=2711 --enable-crash-reporter=,unknown --user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 --user-data-dir=/tmp/.org.chromium.Chromium.jvSeCa --change-stack-guard-on-fork=enable
egor        2772  0.0  1.3 34155512 96028 pts/0  Sl+  10:07   0:04 /opt/google/chrome/chrome --type=gpu-process --enable-logging --log-level=0 --crashpad-handler-pid=2711 --enable-crash-reporter=,unknown --user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 --user-data-dir=/tmp/.org.chromium.Chromium.jvSeCa --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --enable-logging --log-level=0 --shared-files --field-trial-handle=0,i,13336767416068601874,12070343391411799006,262144 --enable-features=WebRtcHideLocalIpsWithMdns --variations-seed-version
egor        2773  1.1  0.7 33915720 49552 pts/0  Sl+  10:07   1:23 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --enable-logging --log-level=0 --crashpad-handler-pid=2711 --enable-crash-reporter=,unknown --user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 --user-data-dir=/tmp/.org.chromium.Chromium.jvSeCa --change-stack-guard-on-fork=enable --enable-logging --log-level=0 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13336767416068601874,12070343391411799006,262144 --enable-features=WebRtcHideLocalIpsWithMdns --variations-seed-version
egor        2775  0.0  0.4 33969100 28556 pts/0  Sl+  10:07   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --enable-logging --log-level=0 --crashpad-handler-pid=2711 --enable-crash-reporter=,unknown --user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 --user-data-dir=/tmp/.org.chromium.Chromium.jvSeCa --change-stack-guard-on-fork=enable --enable-logging --log-level=0 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13336767416068601874,12070343391411799006,262144 --enable-features=WebRtcHideLocalIpsWithMdns --variations-seed-version
egor        2963 26.9  1.3 1188394408 97368 pts/0 Rl+ 10:07  33:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2711 --enable-crash-reporter=,unknown --user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 --user-data-dir=/tmp/.org.chromium.Chromium.jvSeCa --disable-nacl --change-stack-guard-on-fork=enable --first-renderer-process --enable-logging --log-level=0 --remote-debugging-port=0 --test-type=webdriver --use-fake-ui-for-media-stream --allow-pre-commit-input --disable-blink-features=AutomationControlled --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1707628048972841 --launch-time-ticks=22116623 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13336767416068601874,12070343391411799006,262144 --enable-features=WebRtcHideLocalIpsWithMdns --variations-seed-version
egor        3012  0.0  0.5 1186212412 37444 pts/0 Sl+ 10:07   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2711 --enable-crash-reporter=,unknown --user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 --user-data-dir=/tmp/.org.chromium.Chromium.jvSeCa --disable-nacl --change-stack-guard-on-fork=enable --enable-logging --log-level=0 --remote-debugging-port=0 --test-type=webdriver --use-fake-ui-for-media-stream --allow-pre-commit-input --disable-blink-features=AutomationControlled --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1707628048972841 --launch-time-ticks=22866076 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13336767416068601874,12070343391411799006,262144 --enable-features=WebRtcHideLocalIpsWithMdns --variations-seed-version
egor        3418  0.7  0.5 34183172 39156 pts/0  Sl+  10:08   0:51 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=ru --service-sandbox-type=none --enable-logging --log-level=0 --crashpad-handler-pid=2711 --enable-crash-reporter=,unknown --user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 --user-data-dir=/tmp/.org.chromium.Chromium.jvSeCa --change-stack-guard-on-fork=enable --enable-logging --log-level=0 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13336767416068601874,12070343391411799006,262144 --enable-features=WebRtcHideLocalIpsWithMdns --variations-seed-version
root        3984  0.0  0.0      0     0 ?        I<   10:09   0:00 [kworker/1:2H-kblockd]
egor        6240  0.0  0.0  80124  4408 ?        Sl   10:20   0:00 /home/egor/.local/share/StartWine/data/tools/utils/bin/gamemoded
egor        6429  0.0  0.2 2667416 20580 ?       S    10:20   0:00 start.exe /exec
egor        6636  2.3  0.2  32748 16968 ?        Ss   10:20   2:33 /home/egor/.local/share/StartWine/data/wine/wine_custom/WINE-9.0-STAGING-AMD64/bin/wineserver
egor        6660  0.0  0.3 900912 22752 ?        Ssl  10:20   0:00 C:\windows\system32\services.exe
egor        6670  0.0  0.2 641208 21148 ?        Ssl  10:20   0:01 C:\windows\system32\winedevice.exe
egor        6687  5.3  0.3 593020 26212 ?        Ssl  10:20   5:50 C:\windows\system32\winedevice.exe
egor        6726  0.0  0.2 298000 19780 ?        Ssl  10:20   0:00 C:\windows\system32\plugplay.exe
egor        6743  0.0  0.1 218328 14032 ?        Ssl  10:20   0:00 C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted
egor        6775  0.8  0.8 426100 56632 ?        Ssl  10:20   0:59 C:\windows\system32\explorer.exe /desktop
egor        6820  0.0  0.2 492740 17612 ?        Ssl  10:20   0:00 C:\windows\system32\rpcss.exe
egor        6879 18.1  2.2 3158744 156844 ?      Sl   10:20  19:58 Z:\mnt\807EB5FA7EB5E954\games\Return to Castle Wolfenstein\WolfSP.exe
egor       15200  1.7  4.1 34227384 290700 ?     Sl   10:33   1:44 /opt/yandex/browser/yandex_browser --profile-directory=Default --app-id=jiieinnooofflfheoijomdlbefllggco --password-store=basic
egor       15206  0.0  0.0   8228   576 ?        S    10:33   0:00 cat
egor       15207  0.0  0.0   8228   512 ?        S    10:33   0:00 cat
egor       15209  0.0  0.0 33577288 2884 ?       Sl   10:33   0:00 /opt/yandex/browser/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/egor/.config/yandex-browser/Crash Reports --metrics-dir=/home/egor/.config/yandex-browser --url=https://crash-reports.browser.yandex.net/submit --annotation=channel=stable --annotation=lsb-release=Linux Mint 20.2 --annotation=plat=Linux --annotation=prod=Yandex_Linux --annotation=ver=23.11.1.714 --initial-client-fd=5 --shared-client-connection
egor       15211  0.0  0.0 33568052 2804 ?       Sl   10:33   0:00 /opt/yandex/browser/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/egor/.config/yandex-browser/Crash Reports --url=https://crash-reports.browser.yandex.net/submit --annotation=channel=stable --annotation=lsb-release=Linux Mint 20.2 --annotation=plat=Linux --annotation=prod=Yandex_Linux --annotation=ver=23.11.1.714 --initial-client-fd=4 --shared-client-connection
egor       15217  0.0  0.6 33933560 43472 ?      S    10:33   0:00 /opt/yandex/browser/yandex_browser --type=zygote --no-zygote-sandbox --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --change-stack-guard-on-fork=enable
egor       15218  0.0  0.6 33933420 44476 ?      S    10:33   0:00 /opt/yandex/browser/yandex_browser --type=zygote --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --change-stack-guard-on-fork=enable
egor       15221  0.0  0.2 33933576 16444 ?      S    10:33   0:00 /opt/yandex/browser/yandex_browser --type=zygote --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --change-stack-guard-on-fork=enable
egor       15247  3.5  2.3 34193036 164376 ?     Sl   10:33   3:26 /opt/yandex/browser/yandex_browser --type=gpu-process --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15248  0.6  1.4 33934944 103860 ?     Sl   10:33   0:35 /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --change-stack-guard-on-fork=enable --process-name=Network Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15259  0.0  0.7 33992628 53668 ?      Sl   10:33   0:01 /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --change-stack-guard-on-fork=enable --process-name=Storage Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15292  0.0  1.4 1186950940 104912 ?   Sl   10:33   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1543376445 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15308  0.0  1.3 1186950940 95572 ?    Sl   10:33   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1543804947 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15362  1.0  2.5 1186969004 178436 ?   Sl   10:33   0:59 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1544303783 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15373  0.0  2.0 1186952952 146312 ?   Sl   10:33   0:02 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1544502507 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15384 10.0  3.4 1186972508 242868 ?   Sl   10:33   9:46 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=23 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1544728691 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15397  0.0  1.4 1186950876 99800 ?    Sl   10:33   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1544943646 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15408  0.0  1.5 1186950876 107000 ?   Sl   10:33   0:01 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1545159743 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15421  0.3  2.0 1189066224 143024 ?   Sl   10:33   0:20 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1545363908 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15443  0.0  1.3 1186950876 97524 ?    Sl   10:33   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1545541726 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15465  0.0  1.5 1186968620 106608 ?   Sl   10:33   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1545867253 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15481  0.3  4.0 1186969132 287024 ?   Sl   10:33   0:21 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1545997424 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15492  0.0  1.5 1186952548 108368 ?   Sl   10:33   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1546103122 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15658  0.0  1.5 1186951284 112308 ?   Sl   10:33   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=30 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=1553242941 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       15720  0.0  0.8 1178512692 56840 ?    Sl   10:33   0:01 /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=proxy_resolver.mojom.ProxyResolverFactory --lang=ru --service-sandbox-type=service --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --change-stack-guard-on-fork=enable --process-name=Прокси-сервер V8 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
root       15960  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/1:0H-events_highpri]
egor       16269  0.0  1.3 33983664 95448 ?      Sl   10:35   0:02 /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=autofill.mojom.TflPredictionsService --lang=ru --service-sandbox-type=utility --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --change-stack-guard-on-fork=enable --process-name=Autofill Tfl Predictions --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
root       16964  0.0  0.0      0     0 ?        I    10:39   0:00 [kworker/3:0-events]
egor       39473  0.0  1.0 1186950872 74716 ?    Sl   10:54   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=050c52c5-9299-4956-bc66-eef51b9c5079 --brand-id=yandex --crashpad-handler-pid=15209 --enable-crash-reporter=f96e30a2-c16b-42c7-a4a9-3bd297e20fa3,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=97 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=2816721726 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18442457493203589161,9182695945956804941,262144
egor       48886  1.2  3.2 34215820 228956 ?     Sl   10:56   0:54 /usr/lib/chromium/chromium --profile-directory=Default --app-id=pgdodpanipomacoeiggognpimgibljdm --password-store=basic
egor       48918  0.0  0.0 33567884 2796 ?       Sl   10:56   0:00 /usr/lib/chromium/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/egor/.config/chromium/Crash Reports --annotation=lsb-release=Linux Mint 20.2 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=121.0.6167.160 --initial-client-fd=5 --shared-client-connection
egor       48922  0.0  0.0 33559672 2948 ?       S    10:56   0:00 /usr/lib/chromium/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/egor/.config/chromium/Crash Reports --annotation=lsb-release=Linux Mint 20.2 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=121.0.6167.160 --initial-client-fd=4 --shared-client-connection
egor       48930  0.0  0.8 33919960 56836 ?      S    10:56   0:00 /usr/lib/chromium/chromium --type=zygote --no-zygote-sandbox --crashpad-handler-pid=48918 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
egor       48932  0.0  0.8 33919948 56648 ?      S    10:56   0:00 /usr/lib/chromium/chromium --type=zygote --crashpad-handler-pid=48918 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
egor       48944  0.0  0.2 33919972 15020 ?      S    10:56   0:00 /usr/lib/chromium/chromium --type=zygote --crashpad-handler-pid=48918 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
egor       49017  0.7  2.0 34140816 142876 ?     Sl   10:56   0:31 /usr/lib/chromium/chromium --type=gpu-process --crashpad-handler-pid=48918 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,12649321324387982287,10567344685816555740,262144 --variations-seed-version
egor       49024  0.5  1.4 33917164 99608 ?      Sl   10:56   0:26 /usr/lib/chromium/chromium --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --crashpad-handler-pid=48918 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12649321324387982287,10567344685816555740,262144 --variations-seed-version
egor       49043  0.0  0.7 33978512 53536 ?      Sl   10:56   0:00 /usr/lib/chromium/chromium --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --crashpad-handler-pid=48918 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12649321324387982287,10567344685816555740,262144 --variations-seed-version
egor       49085  4.2  3.1 1186231948 220096 ?   Sl   10:56   3:08 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=48918 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --first-renderer-process --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=2943147311 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12649321324387982287,10567344685816555740,262144 --variations-seed-version
egor       49086  0.6  2.1 1188398908 154016 ?   Sl   10:56   0:26 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=48918 --enable-crash-reporter=, --extension-process --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=2943157162 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12649321324387982287,10567344685816555740,262144 --variations-seed-version
egor       49149  0.0  0.9 1186209952 64144 ?    Sl   10:56   0:00 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=48918 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1707628049436314 --launch-time-ticks=2944318689 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12649321324387982287,10567344685816555740,262144 --variations-seed-version
egor       49376  0.0  0.7 1177794576 52996 ?    Sl   10:56   0:00 /usr/lib/chromium/chromium --type=utility --utility-sub-type=proxy_resolver.mojom.ProxyResolverFactory --lang=ru --service-sandbox-type=service --crashpad-handler-pid=48918 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12649321324387982287,10567344685816555740,262144 --variations-seed-version
root       64400  0.2  0.0      0     0 ?        D    11:10   0:07 [kworker/u8:0+events_unbound]
root       65616  0.1  0.0      0     0 ?        I    11:15   0:06 [kworker/u8:3-phy0]
egor       65622 99.8 32.6 7851772 2306172 ?     Sl   11:15  54:43 /mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/jbr/bin/java -classpath /mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/platform-loader.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/util-8.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/util.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/app-client.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/util_rt.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/app.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/lib-client.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/modules.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/lib.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/stats.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/jps-model.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/external-system-rt.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/rd.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/protobuf.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/bouncy-castle.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/forms_rt.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/intellij-test-discovery.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/annotations.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/groovy.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/externalProcess-rt.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/byte-buddy-agent.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/error-prone-annotations.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/grpc.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/intellij-coverage-agent-1.0.738.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/jsch-agent.jar:/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/junit4.jar -XX:ErrorFile=/home/egor/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/egor/java_error_in_pycharm_.hprof -Xms256m -Xmx1500m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -Dawt.lock.fair=true -Djava.net.preferIPv4Stack=true -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -Xmx2048m -Djb.vmOptionsFile=/home/egor/.config/JetBrains/PyCharmCE2023.3/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2023.3 -Djna.boot.library.path=/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/jna/amd64 -Dpty4j.preferred.native.folder=/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Dintellij.platform.runtime.repository.path=/mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/modules/module-descriptors.jar -Didea.platform.prefix=PyCharmCore -Dsplash=true -Daether.connector.resumeDownloads=false --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.base/sun.net.dns=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
egor       65793  0.0  0.0   5160  3672 ?        S    11:15   0:01 /mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/pycharm-community-2023.3.1/bin/fsnotifier
egor       65982  1.2  1.4 981188 104016 ?       Sl   11:16   0:40 nemo
egor       69661  0.7  5.9 189428732 421880 ?    Sl   11:33   0:16 /home/egor/Загрузки/Telegram/Telegram
egor       69703  0.0  0.0   2608   532 ?        S    11:33   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.15/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
egor       69705  0.0  0.1 234380  7932 ?        Sl   11:33   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.15/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
root       71186  0.1  0.0      0     0 ?        I    11:41   0:02 [kworker/u8:2-i915]
root       72716  0.0  0.0      0     0 ?        I    11:52   0:00 [kworker/0:1-events]
root       72717  0.0  0.0      0     0 ?        I    11:52   0:00 [kworker/2:0-events]
root       73530  0.0  0.0      0     0 ?        I    11:57   0:00 [kworker/1:2-events]
root       73541  0.0  0.0      0     0 ?        I<   11:57   0:00 [kworker/0:2H-events_highpri]
root       73677  0.0  0.0      0     0 ?        I    11:58   0:00 [kworker/0:0-events]
root       73939  0.0  0.0      0     0 ?        I    12:00   0:00 [kworker/2:2-events]
root       74105  0.0  0.0      0     0 ?        I    12:01   0:00 [kworker/3:2-mm_percpu_wq]
root       74620  0.1  0.0      0     0 ?        I    12:04   0:00 [kworker/u8:1-phy0]
root       74685  0.0  0.0      0     0 ?        I    12:04   0:00 [kworker/1:1-events]
root       75292  0.0  0.0      0     0 ?        I    12:07   0:00 [kworker/2:1-events]
root       77032  0.0  0.0      0     0 ?        I    12:07   0:00 [kworker/3:1-events]
root       78271  0.0  0.0      0     0 ?        I    12:08   0:00 [kworker/0:2-mm_percpu_wq]
egor       84090 23.5  0.2  28984 19044 ?        S    12:10   0:00 /mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/Project/myenv/bin/python /mnt/807EB5FA7EB5E954/софт/виртуальная машина/linux must have/python_linux/Project/test for game.py
egor       84094  0.0  0.0   9500  3200 ?        S    12:10   0:00 bash -c #!/bin/bash sleep 1; ps aux > T.txt; sleep 1;  exit; 
egor       84098  0.0  0.0   8084   576 ?        S    12:10   0:00 sleep 2
egor       84099  0.0  0.0  11528  3296 ?        R    12:10   0:00 ps aux
